Total return for pair BIST30_one_each - DJIST.F_underlying: 6.267105883964443
Total return for pair BIST30_one_each - ZPX30.F_underlying: 7.929023384810976
Total return for pair BIST30_one_each - Z30EA.F_underlying: 5.658850691039991
Total return for pair BIST30_one_each - ZRE20.F_underlying: 4.724009026715713
Total return for pair BIST30_one_each - ZTM15.F_underlying: 5.69932218207195
Total return for pair KRDMA.E - KRDMD.E: 44.24296325277583
Total return for pair DJIST.F_underlying - ZPX30.F_underlying: 1.535485070730083
Total return for pair Z30EA.F_underlying - ZPX30.F_underlying: 1.7760203910134083
Total return for pair Z30EA.F_underlying - ZRE20.F_underlying: 2.894153449251166
Total return for pair DJIST.F_underlying - ZTM15.F_underlying: 1.2783354978106845
Total return for pair DJIST.F_underlying - Z30EA.F_underlying: 1.3260839277333392
Total return for pair ZTM15.F_underlying - Z30EA.F_underlying: 1.5283239981549286
Total return for pair ZPX30.F_underlying - ZTM15.F_underlying: 1.7329632741396013
Total return for pair ZPX30.F_underlying - ZPLIB.F_underlying: 1.8504853187953587
Total return for pair ZPX30.F_underlying - ZELOT.F_underlying: 1.8504853187953587
Total return for pair DJIST.F_underlying - ZPLIB.F_underlying: 1.7636488604227585
Total return for pair DJIST.F_underlying - ZELOT.F_underlying: 1.7636488604227585
Total return for pair ZTM15.F_underlying - ZPLIB.F_underlying: 1.88044373408959
Total return for pair ZTM15.F_underlying - ZELOT.F_underlying: 1.88044373408959
Total return for pair Z30EA.F_underlying - ZPLIB.F_underlying: 1.9657324769553566
Total return for pair Z30EA.F_underlying - ZELOT.F_underlying: 1.9657324769553566
Total return for pair ZPT10.F_underlying - Z30EA.F_underlying: 3.5512703766928237
Total return for pair ZRE20.F_underlying - ZTM15.F_underlying: 3.3867169069277834
Total return for pair ZRE20.F_underlying - Z30EA.F_underlying: 2.894153449251166
Total return for pair ZPBDL.F_underlying - Z30EA.F_underlying: 3.5512703766928237
Total return for pair ZPBDL.F_underlying - DJIST.F_underlying: 3.669741245574128
Total return for pair ZPBDL.F_underlying - ZRE20.F_underlying: 2.2258735928516855
